
===== NodeA_COM9 =====
I (325) esp_image: segment 4: paddr=000b3460 vaddr=400827e4 size=15140h ( 86336) load
I (358) esp_image: segment 5: paddr=000c85a8 vaddr=50000000 size=0001ch (    28) load
I (370) boot: Loaded app from partition at offset 0x10000
I (370) boot: Disabling RNG early entropy source...
I (380) cpu_start: Multicore app
I (389) cpu_start: Pro cpu start user code
I (389) cpu_start: cpu freq: 160000000 Hz
I (389) app_init: Application information:
I (389) app_init: Project name:     node_a_central
I (394) app_init: App version:      b8e6c78-dirty
I (398) app_init: Compile time:     Mar 23 2026 21:32:26
I (403) app_init: ELF file SHA256:  206ccdf78...
I (408) app_init: ESP-IDF:          v5.4.3
I (411) efuse_init: Min chip rev:     v0.0
I (415) efuse_init: Max chip rev:     v3.99
I (419) efuse_init: Chip rev:         v1.0
I (423) heap_init: Initializing. RAM available for dynamic allocation:
I (430) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (434) heap_init: At 3FFB9A70 len 00026590 (153 KiB): DRAM
I (440) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (445) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (451) heap_init: At 40097924 len 000086DC (33 KiB): IRAM
I (457) spi_flash: detected chip: winbond
I (460) spi_flash: flash io: dio
W (462) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (476) main_task: Started on CPU0
I (479) main_task: Calling app_main()
I (481) NODE_A: Node A 부팅
I (515) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (520) wifi:wifi driver task: 3ffc2c84, prio:23, stack:6656, core=0
I (538) wifi:wifi firmware version: e8ce6e2
I (539) wifi:wifi certification version: v7.0
I (539) wifi:config NVS flash: enabled
I (539) wifi:config nano formatting: disabled
I (543) wifi:Init data frame dynamic rx buffer num: 32
I (548) wifi:Init static rx mgmt buffer num: 5
I (552) wifi:Init management short buffer num: 32
I (557) wifi:Init dynamic tx buffer num: 32
I (561) wifi:Init static rx buffer size: 1600
I (565) wifi:Init static rx buffer num: 10
I (568) wifi:Init dynamic rx buffer num: 32
I (574) wifi_init: rx ba win: 6
I (575) wifi_init: accept mbox: 6
I (578) wifi_init: tcpip mbox: 32
I (581) wifi_init: udp mbox: 6
I (584) wifi_init: tcp mbox: 6
I (587) wifi_init: tcp tx win: 5760
I (590) wifi_init: tcp rx win: 5760
I (593) wifi_init: tcp mss: 1440
I (596) wifi_init: WiFi IRAM OP enabled
I (600) wifi_init: WiFi RX IRAM OP enabled
W (605) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (613) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06
I (691) wifi:mode : sta (24:6f:28:22:39:68)
I (692) wifi:enable tsf
W (3112) NODE_A: Wi-Fi 재연결 시도 1/5
W (5525) NODE_A: Wi-Fi 재연결 시도 2/5
W (7939) NODE_A: Wi-Fi 재연결 시도 3/5
W (10352) NODE_A: Wi-Fi 재연결 시도 4/5
W (10694) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel
E (10695) NODE_A: 채널 설정 실패: ESP_FAIL
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8852
file: "./main/main.c" line 568
func: app_main
expression: wifi_init()
abort() was called at PC 0x4008981b on core 0
Backtrace: 0x40081b49:0x3ffbce10 0x40089825:0x3ffbce30 0x400913c5:0x3ffbce50 0x4008981b:0x3ffbcec0 0x400d8852:0x3ffbcef0 0x40151623:0x3ffbcf70 0x4008a2c9:0x3ffbcfa0
ELF file SHA256: 206ccdf78
Rebooting...
ets Jun  8 2016 00:22:57
rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
I (29) boot: ESP-IDF v5.4.3 2nd stage bootloader
I (29) boot: compile time Mar 23 2026 21:32:47
I (29) boot: Multicore bootloader
I (31) boot: chip revision: v1.0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (41) boot.esp32: SPI Flash Size : 4MB
I (44) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (64) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (71) boot:  2 app0             OTA app          00 10 00010000 001f0000
I (77) boot:  3 spiffs           Unknown data     01 82 00200000 00200000
I (84) boot: End of partition table
I (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19838h (104504) map
I (130) esp_image: segment 1: paddr=00029860 vaddr=3ffb0000 size=03fcch ( 16332) load
I (136) esp_image: segment 2: paddr=0002d834 vaddr=40080000 size=027e4h ( 10212) load
I (141) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83438h (537656) map
I (325) esp_image: segment 4: paddr=000b3460 vaddr=400827e4 size=15140h ( 86336) load
I (359) esp_image: segment 5: paddr=000c85a8 vaddr=50000000 size=0001ch (    28) load
I (371) boot: Loaded app from partition at offset 0x10000
I (371) boot: Disabling RNG early entropy source...
I (381) cpu_start: Multicore app
I (390) cpu_start: Pro cpu start user code
I (390) cpu_start: cpu freq: 160000000 Hz
I (390) app_init: Application information:
I (390) app_init: Project name:     node_a_central
I (394) app_init: App version:      b8e6c78-dirty
I (399) app_init: Compile time:     Mar 23 2026 21:32:26
I (404) app_init: ELF file SHA256:  206ccdf78...
I (408) app_init: ESP-IDF:          v5.4.3
I (412) efuse_init: Min chip rev:     v0.0
I (416) efuse_init: Max chip rev:     v3.99
I (420) efuse_init: Chip rev:         v1.0
I (424) heap_init: Initializing. RAM available for dynamic allocation:
I (430) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (435) heap_init: At 3FFB9A70 len 00026590 (153 KiB): DRAM
I (440) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (446) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (451) heap_init: At 40097924 len 000086DC (33 KiB): IRAM
I (458) spi_flash: detected chip: winbond
I (460) spi_flash: flash io: dio
W (463) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (476) main_task: Started on CPU0
I (479) main_task: Calling app_main()
I (481) NODE_A: Node A 부팅
I (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (520) wifi:wifi driver task: 3ffc2c84, prio:23, stack:6656, core=0
I (538) wifi:wifi firmware version: e8ce6e2
I (539) wifi:wifi certification version: v7.0
I (539) wifi:config NVS flash: enabled
I (539) wifi:config nano formatting: disabled
I (543) wifi:Init data frame dynamic rx buffer num: 32
I (548) wifi:Init static rx mgmt buffer num: 5
I (552) wifi:Init management short buffer num: 32
I (557) wifi:Init dynamic tx buffer num: 32
I (561) wifi:Init static rx buffer size: 1600
I (565) wifi:Init static rx buffer num: 10
I (568) wifi:Init dynamic rx buffer num: 32
I (574) wifi_init: rx ba win: 6
I (575) wifi_init: accept mbox: 6
I (578) wifi_init: tcpip mbox: 32
I (581) wifi_init: udp mbox: 6
I (584) wifi_init: tcp mbox: 6
I (587) wifi_init: tcp tx win: 5760
I (590) wifi_init: tcp rx win: 5760
I (593) wifi_init: tcp mss: 1440
I (596) wifi_init: WiFi IRAM OP enabled
I (600) wifi_init: WiFi RX IRAM OP enabled
W (605) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (613) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06
I (691) wifi:mode : sta (24:6f:28:22:39:68)
I (692) wifi:enable tsf
W (3111) NODE_A: Wi-Fi 재연결 시도 1/5
W (5525) NODE_A: Wi-Fi 재연결 시도 2/5
W (7938) NODE_A: Wi-Fi 재연결 시도 3/5

===== NodeB_COM24 =====
I (303) esp_image: segment 4: paddr=000b3128 vaddr=40081020 size=1875ch (100188) load
I (342) esp_image: segment 5: paddr=000cb88c vaddr=50000000 size=0001ch (    28) load
I (354) boot: Loaded app from partition at offset 0x10000
I (355) boot: Disabling RNG early entropy source...
I (365) cpu_start: Multicore app
I (373) cpu_start: Pro cpu start user code
I (374) cpu_start: cpu freq: 160000000 Hz
I (374) app_init: Application information:
I (374) app_init: Project name:     node_b_actuator
I (378) app_init: App version:      e593b85-dirty
I (383) app_init: Compile time:     Mar  8 2026 10:13:45
I (388) app_init: ELF file SHA256:  3e67f19de...
I (392) app_init: ESP-IDF:          v5.4.3
I (396) efuse_init: Min chip rev:     v0.0
I (400) efuse_init: Max chip rev:     v3.99
I (404) efuse_init: Chip rev:         v1.0
I (408) heap_init: Initializing. RAM available for dynamic allocation:
I (414) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (419) heap_init: At 3FFB8888 len 00027778 (157 KiB): DRAM
I (424) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (435) heap_init: At 4009977C len 00006884 (26 KiB): IRAM
I (442) spi_flash: detected chip: winbond
I (444) spi_flash: flash io: dio
W (447) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
W (459) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
I (470) main_task: Started on CPU0
I (473) main_task: Calling app_main()
I (475) NODE_B: Node B 부팅
I (508) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (508) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (514) NODE_B: GPIO 출력 초기화 완료
I (558) NODE_B: SG90-HV Continuous 초기화 완료 (GPIO 27)
I (560) NODE_B: RMT IR 초기화 완료 (GPIO 26)
I (561) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (683) OLED: SSD1306 init done (addr=0x3C, SDA=4, SCL=15)
I (721) wifi:wifi driver task: 3ffc1ec0, prio:23, stack:6656, core=0
I (738) wifi:wifi firmware version: e8ce6e2
I (739) wifi:wifi certification version: v7.0
I (739) wifi:config NVS flash: enabled
I (739) wifi:config nano formatting: disabled
I (743) wifi:Init data frame dynamic rx buffer num: 32
I (748) wifi:Init static rx mgmt buffer num: 5
I (752) wifi:Init management short buffer num: 32
I (756) wifi:Init dynamic tx buffer num: 32
I (761) wifi:Init static rx buffer size: 1600
I (765) wifi:Init static rx buffer num: 10
I (768) wifi:Init dynamic rx buffer num: 32
I (773) wifi_init: rx ba win: 6
I (775) wifi_init: accept mbox: 6
I (778) wifi_init: tcpip mbox: 32
I (781) wifi_init: udp mbox: 6
I (784) wifi_init: tcp mbox: 6
I (787) wifi_init: tcp tx win: 5760
I (790) wifi_init: tcp rx win: 5760
I (793) wifi_init: tcp mss: 1440
I (796) wifi_init: WiFi IRAM OP enabled
I (800) wifi_init: WiFi RX IRAM OP enabled
I (805) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06
I (883) wifi:mode : sta (24:6f:28:22:37:d8)
I (884) wifi:enable tsf
I (887) NODE_B: MAC: 24:6f:28:22:37:d8
I (888) ESPNOW: espnow [version: 2.0] init
I (889) NODE_B: ESP-NOW 초기화 완료
I (925) NODE_B: 초기화 완료 — 명령 대기 중

===== NodeC_COM6 =====
I (311) esp_image: segment 4: paddr=000ae528 vaddr=40083b58 size=13fc4h ( 81860) load
I (342) esp_image: segment 5: paddr=000c24f4 vaddr=50000000 size=0001ch (    28) load
I (354) boot: Loaded app from partition at offset 0x10000
I (354) boot: Disabling RNG early entropy source...
I (365) cpu_start: Multicore app
I (373) cpu_start: Pro cpu start user code
I (373) cpu_start: cpu freq: 160000000 Hz
I (373) app_init: Application information:
I (373) app_init: Project name:     node_c_sensor_mock
I (378) app_init: App version:      e593b85-dirty
I (383) app_init: Compile time:     Mar  8 2026 09:20:06
I (388) app_init: ELF file SHA256:  6681a0ba2...
I (392) app_init: ESP-IDF:          v5.4.3
I (396) efuse_init: Min chip rev:     v0.0
I (400) efuse_init: Max chip rev:     v3.99
I (404) efuse_init: Chip rev:         v1.0
I (408) heap_init: Initializing. RAM available for dynamic allocation:
I (414) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (419) heap_init: At 3FFB8090 len 00027F70 (159 KiB): DRAM
I (424) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (435) heap_init: At 40097B1C len 000084E4 (33 KiB): IRAM
I (442) spi_flash: detected chip: gd
I (443) spi_flash: flash io: dio
W (446) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (460) main_task: Started on CPU0
I (463) main_task: Calling app_main()
I (465) NODE_C: Node C 부팅
I (488) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2
I (489) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2
I (495) NODE_C: 버튼 GPIO 초기화 완료 (정상:32, 응급:33)
I (504) wifi:wifi driver task: 3ffc00f8, prio:23, stack:6656, core=0
I (519) wifi:wifi firmware version: e8ce6e2
I (520) wifi:wifi certification version: v7.0
I (520) wifi:config NVS flash: enabled
I (520) wifi:config nano formatting: disabled
I (524) wifi:Init data frame dynamic rx buffer num: 32
I (529) wifi:Init static rx mgmt buffer num: 5
I (533) wifi:Init management short buffer num: 32
I (537) wifi:Init dynamic tx buffer num: 32
I (542) wifi:Init static rx buffer size: 1600
I (546) wifi:Init static rx buffer num: 10
I (549) wifi:Init dynamic rx buffer num: 32
I (554) wifi_init: rx ba win: 6
I (556) wifi_init: accept mbox: 6
I (559) wifi_init: tcpip mbox: 32
I (562) wifi_init: udp mbox: 6
I (565) wifi_init: tcp mbox: 6
I (568) wifi_init: tcp tx win: 5760
I (571) wifi_init: tcp rx win: 5760
I (574) wifi_init: tcp mss: 1440
I (577) wifi_init: WiFi IRAM OP enabled
I (581) wifi_init: WiFi RX IRAM OP enabled
I (586) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06
I (664) wifi:mode : sta (30:ae:a4:84:0d:0c)
I (665) wifi:enable tsf
I (668) NODE_C: MAC: 30:ae:a4:84:0d:0c
I (669) ESPNOW: espnow [version: 2.0] init
I (669) NODE_C: ESP-NOW 초기화 완료
I (670) NODE_C: Init OK [TEST MODE] auto trigger every 8s (NORMAL<->EMERGENCY)
I (8671) NODE_C: 트리거 전송 — 정상
I (8671) NODE_C: [TEST] auto trigger -> NORMAL
I (16671) NODE_C: 트리거 전송 — 응급
I (16671) NODE_C: [TEST] auto trigger -> EMERGENCY
