[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_a_central\build\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build/partition_table/partition-table.bin C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build/node_a_central.bin"
node_a_central.bin binary size 0xb77e0 bytes. Smallest app partition is 0x1f0000 bytes. 0x138820 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_a_central\build\bootloader\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\esp\v5.4.2\esp-idf\components\esptool_py && C:\Users\GH\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/GH/esp/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Users/GH/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build -P C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 node_a_central.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:22:39:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 275.8 kbit/s)...
Hash of data verified.
Compressed 751584 bytes to 476057...
Writing at 0x00010000... (3 %)
Writing at 0x0001c452... (6 %)
Writing at 0x00024e50... (10 %)
Writing at 0x0002f827... (13 %)
Writing at 0x000350b4... (16 %)
Writing at 0x0003b0a2... (20 %)
Writing at 0x00040ded... (23 %)
Writing at 0x00046d18... (26 %)
Writing at 0x0004c8a3... (30 %)
Writing at 0x00052d72... (33 %)
Writing at 0x000583d5... (36 %)
Writing at 0x0005d854... (40 %)
Writing at 0x0006323e... (43 %)
Writing at 0x00068d69... (46 %)
Writing at 0x0006e4f5... (50 %)
Writing at 0x00074026... (53 %)
Writing at 0x0007a069... (56 %)
Writing at 0x0007f88e... (60 %)
Writing at 0x000853cf... (63 %)
Writing at 0x0008b163... (66 %)
Writing at 0x000909e8... (70 %)
Writing at 0x000967e5... (73 %)
Writing at 0x0009c1c5... (76 %)
Writing at 0x000a1c35... (80 %)
Writing at 0x000aa1bd... (83 %)
Writing at 0x000b00b7... (86 %)
Writing at 0x000b6112... (90 %)
Writing at 0x000bbded... (93 %)
Writing at 0x000c1aa9... (96 %)
Writing at 0x000c7205... (100 %)
Wrote 751584 bytes (476057 compressed) at 0x00010000 in 11.4 seconds (effective 527.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 346.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 533.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
