[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_a_central\build\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build/partition_table/partition-table.bin C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build/node_a_central.bin"
node_a_central.bin binary size 0xfccc0 bytes. Smallest app partition is 0x1f0000 bytes. 0xf3340 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_a_central\build\bootloader\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\esp\v5.4.2\esp-idf\components\esptool_py && C:\Users\GH\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/GH/esp/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Users/GH/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build -P C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 node_a_central.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM10
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:84:0d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 25968 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 1035456 bytes to 654036...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1ee... (5 %)
Writing at 0x000279d3... (7 %)
Writing at 0x00030972... (10 %)
Writing at 0x0003b341... (12 %)
Writing at 0x0004103e... (15 %)
Writing at 0x000469e8... (17 %)
Writing at 0x0004c8b4... (20 %)
Writing at 0x000525f8... (22 %)
Writing at 0x00058502... (25 %)
Writing at 0x0005e5a5... (27 %)
Writing at 0x0006428b... (30 %)
Writing at 0x0006a17d... (32 %)
Writing at 0x000700ee... (35 %)
Writing at 0x000769bd... (37 %)
Writing at 0x0007c60c... (40 %)
Writing at 0x0008205e... (42 %)
Writing at 0x0008763d... (45 %)
Writing at 0x0008cabb... (47 %)
Writing at 0x00092608... (50 %)
Writing at 0x000980e7... (52 %)
Writing at 0x0009d968... (55 %)
Writing at 0x000a347e... (57 %)
Writing at 0x000a9330... (60 %)
Writing at 0x000aebb5... (62 %)
Writing at 0x000b4783... (65 %)
Writing at 0x000ba513... (67 %)
Writing at 0x000bfd86... (70 %)
Writing at 0x000c5b45... (72 %)
Writing at 0x000cbba3... (75 %)
Writing at 0x000d18c9... (77 %)
Writing at 0x000d7242... (80 %)
Writing at 0x000dcc42... (82 %)
Writing at 0x000e260c... (85 %)
Writing at 0x000eabb1... (87 %)
Writing at 0x000f0e29... (90 %)
Writing at 0x000f6b56... (92 %)
Writing at 0x000fc0cd... (95 %)
Writing at 0x0010226e... (97 %)
Writing at 0x00107a5e... (100 %)
Wrote 1035456 bytes (654036 compressed) at 0x00010000 in 15.2 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 410.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 802.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
