[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_a_central\build\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build/partition_table/partition-table.bin C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build/node_a_central.bin"
node_a_central.bin binary size 0xcd9e0 bytes. Smallest app partition is 0x1f0000 bytes. 0x122620 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_a_central\build\bootloader\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\esp\v5.4.2\esp-idf\components\esptool_py && C:\Users\GH\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/GH/esp/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Users/GH/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GH/Desktop/embedded_iot_smart_home/node_a_central/build -P C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 node_a_central.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:22:39:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 278.9 kbit/s)...
Hash of data verified.
Compressed 842208 bytes to 533040...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6dc... (6 %)
Writing at 0x00025d85... (9 %)
Writing at 0x000310e1... (12 %)
Writing at 0x0003685c... (15 %)
Writing at 0x0003c871... (18 %)
Writing at 0x0004242f... (21 %)
Writing at 0x00048221... (24 %)
Writing at 0x0004dedf... (27 %)
Writing at 0x00053dc3... (30 %)
Writing at 0x0005a24e... (33 %)
Writing at 0x0005fa86... (36 %)
Writing at 0x00065029... (39 %)
Writing at 0x0006a41c... (42 %)
Writing at 0x00070044... (45 %)
Writing at 0x00075b7a... (48 %)
Writing at 0x0007b3ee... (51 %)
Writing at 0x00080fa5... (54 %)
Writing at 0x00086d9c... (57 %)
Writing at 0x0008c649... (60 %)
Writing at 0x00092234... (63 %)
Writing at 0x00097fa3... (66 %)
Writing at 0x0009d972... (69 %)
Writing at 0x000a36e4... (72 %)
Writing at 0x000a99d2... (75 %)
Writing at 0x000af339... (78 %)
Writing at 0x000b4782... (81 %)
Writing at 0x000bd512... (84 %)
Writing at 0x000c335a... (87 %)
Writing at 0x000c9766... (90 %)
Writing at 0x000cf2f0... (93 %)
Writing at 0x000d552f... (96 %)
Writing at 0x000da85d... (100 %)
Wrote 842208 bytes (533040 compressed) at 0x00010000 in 12.8 seconds (effective 527.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 343.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 528.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
