[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_b_actuator\build\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GH/Desktop/embedded_iot_smart_home/node_b_actuator/build/partition_table/partition-table.bin C:/Users/GH/Desktop/embedded_iot_smart_home/node_b_actuator/build/node_b_actuator.bin"
node_b_actuator.bin binary size 0xbb8d0 bytes. Smallest app partition is 0x100000 bytes. 0x44730 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_b_actuator\build\bootloader\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GH/Desktop/embedded_iot_smart_home/node_b_actuator/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\esp\v5.4.2\esp-idf\components\esptool_py && C:\Users\GH\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/GH/esp/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Users/GH/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GH/Desktop/embedded_iot_smart_home/node_b_actuator/build -P C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM24 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_b_actuator.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM24
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:22:37:d8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 1.8 seconds (effective 112.6 kbit/s)...
Hash of data verified.
Compressed 768208 bytes to 484765...
Writing at 0x00010000... (3 %)
Writing at 0x0001c852... (6 %)
Writing at 0x0002566c... (10 %)
Writing at 0x00030854... (13 %)
Writing at 0x00035fea... (16 %)
Writing at 0x0003c019... (20 %)
Writing at 0x00041d5d... (23 %)
Writing at 0x00047c3b... (26 %)
Writing at 0x0004d9a8... (30 %)
Writing at 0x00053f3e... (33 %)
Writing at 0x000595e3... (36 %)
Writing at 0x0005ead6... (40 %)
Writing at 0x00063fbd... (43 %)
Writing at 0x00069e64... (46 %)
Writing at 0x0006f6e2... (50 %)
Writing at 0x00075005... (53 %)
Writing at 0x0007b04f... (56 %)
Writing at 0x0008090a... (60 %)
Writing at 0x0008653b... (63 %)
Writing at 0x0008c26f... (66 %)
Writing at 0x00091b3e... (70 %)
Writing at 0x000978c8... (73 %)
Writing at 0x0009d28e... (76 %)
Writing at 0x000a2d05... (80 %)
Writing at 0x000ab28c... (83 %)
Writing at 0x000b134f... (86 %)
Writing at 0x000b711f... (90 %)
Writing at 0x000bcb68... (93 %)
Writing at 0x000c3017... (96 %)
Writing at 0x000c8357... (100 %)
Wrote 768208 bytes (484765 compressed) at 0x00010000 in 44.4 seconds (effective 138.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 240.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
