[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_b_actuator\build\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GH/Desktop/embedded_iot_smart_home/node_b_actuator/build/partition_table/partition-table.bin C:/Users/GH/Desktop/embedded_iot_smart_home/node_b_actuator/build/node_b_actuator.bin"
node_b_actuator.bin binary size 0xb8e40 bytes. Smallest app partition is 0x100000 bytes. 0x471c0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_b_actuator\build\bootloader\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GH/Desktop/embedded_iot_smart_home/node_b_actuator/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\esp\v5.4.2\esp-idf\components\esptool_py && C:\Users\GH\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/GH/esp/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Users/GH/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GH/Desktop/embedded_iot_smart_home/node_b_actuator/build -P C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM24 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_b_actuator.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM24
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:22:37:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 269.5 kbit/s)...
Hash of data verified.
Compressed 757312 bytes to 478479...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7d7... (6 %)
Writing at 0x0002530c... (10 %)
Writing at 0x000300b3... (13 %)
Writing at 0x0003593a... (16 %)
Writing at 0x0003b9df... (20 %)
Writing at 0x0004181d... (23 %)
Writing at 0x0004774e... (26 %)
Writing at 0x0004d335... (30 %)
Writing at 0x0005384d... (33 %)
Writing at 0x00058f1a... (36 %)
Writing at 0x0005e3a6... (40 %)
Writing at 0x00063b2a... (43 %)
Writing at 0x000697aa... (46 %)
Writing at 0x0006ef9f... (50 %)
Writing at 0x00074a09... (53 %)
Writing at 0x0007ab2e... (56 %)
Writing at 0x0008024e... (60 %)
Writing at 0x00085e60... (63 %)
Writing at 0x0008baf1... (66 %)
Writing at 0x000913ef... (70 %)
Writing at 0x000970fc... (73 %)
Writing at 0x0009cb0d... (76 %)
Writing at 0x000a24d1... (80 %)
Writing at 0x000aaee5... (83 %)
Writing at 0x000b0c03... (86 %)
Writing at 0x000b6909... (90 %)
Writing at 0x000bc3b8... (93 %)
Writing at 0x000c24d9... (96 %)
Writing at 0x000c78ab... (100 %)
Wrote 757312 bytes (478479 compressed) at 0x00010000 in 12.1 seconds (effective 500.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 280.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
