[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_c_sensor_mock\build\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GH/Desktop/embedded_iot_smart_home/node_c_sensor_mock/build/partition_table/partition-table.bin C:/Users/GH/Desktop/embedded_iot_smart_home/node_c_sensor_mock/build/node_c_sensor_mock.bin"
node_c_sensor_mock.bin binary size 0xb2540 bytes. Smallest app partition is 0x100000 bytes. 0x4dac0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_c_sensor_mock\build\bootloader\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GH/Desktop/embedded_iot_smart_home/node_c_sensor_mock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\esp\v5.4.2\esp-idf\components\esptool_py && C:\Users\GH\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/GH/esp/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Users/GH/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GH/Desktop/embedded_iot_smart_home/node_c_sensor_mock/build -P C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_c_sensor_mock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM17
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:84:0d:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 730432 bytes to 463321...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3f7... (6 %)
Writing at 0x00024c80... (10 %)
Writing at 0x0002eddb... (13 %)
Writing at 0x000347d9... (17 %)
Writing at 0x0003a7ce... (20 %)
Writing at 0x00040538... (24 %)
Writing at 0x0004652e... (27 %)
Writing at 0x0004c056... (31 %)
Writing at 0x0005228f... (34 %)
Writing at 0x00057897... (37 %)
Writing at 0x0005cd5f... (41 %)
Writing at 0x00062824... (44 %)
Writing at 0x000682ae... (48 %)
Writing at 0x0006da2b... (51 %)
Writing at 0x0007351e... (55 %)
Writing at 0x000794a6... (58 %)
Writing at 0x0007ed4b... (62 %)
Writing at 0x00084974... (65 %)
Writing at 0x0008a515... (68 %)
Writing at 0x000900a5... (72 %)
Writing at 0x00095d9c... (75 %)
Writing at 0x0009b7e8... (79 %)
Writing at 0x000a1ae0... (82 %)
Writing at 0x000a9d08... (86 %)
Writing at 0x000af9a6... (89 %)
Writing at 0x000b5447... (93 %)
Writing at 0x000bb5d4... (96 %)
Writing at 0x000c093f... (100 %)
Wrote 730432 bytes (463321 compressed) at 0x00010000 in 10.5 seconds (effective 554.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
