[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_c_sensor_mock\build\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GH/Desktop/embedded_iot_smart_home/node_c_sensor_mock/build/partition_table/partition-table.bin C:/Users/GH/Desktop/embedded_iot_smart_home/node_c_sensor_mock/build/node_c_sensor_mock.bin"
node_c_sensor_mock.bin binary size 0xb74a0 bytes. Smallest app partition is 0x100000 bytes. 0x48b60 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\Desktop\embedded_iot_smart_home\node_c_sensor_mock\build\bootloader\esp-idf\esptool_py && C:\Users\GH\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/GH/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GH/Desktop/embedded_iot_smart_home/node_c_sensor_mock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GH\esp\v5.4.2\esp-idf\components\esptool_py && C:\Users\GH\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/GH/esp/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Users/GH/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GH/Desktop/embedded_iot_smart_home/node_c_sensor_mock/build -P C:/Users/GH/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_c_sensor_mock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM9
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:22:39:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 277.4 kbit/s)...
Hash of data verified.
Compressed 750752 bytes to 475015...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6f7... (6 %)
Writing at 0x000250fe... (10 %)
Writing at 0x0002fb3e... (13 %)
Writing at 0x000353bf... (17 %)
Writing at 0x0003b4c9... (20 %)
Writing at 0x0004124b... (24 %)
Writing at 0x000471fd... (27 %)
Writing at 0x0004ccf3... (31 %)
Writing at 0x00053177... (34 %)
Writing at 0x000587f1... (37 %)
Writing at 0x0005dc7f... (41 %)
Writing at 0x0006361d... (44 %)
Writing at 0x000690ec... (48 %)
Writing at 0x0006e89f... (51 %)
Writing at 0x000743fb... (55 %)
Writing at 0x0007a4e0... (58 %)
Writing at 0x0007fcec... (62 %)
Writing at 0x000857cb... (65 %)
Writing at 0x0008b4e4... (68 %)
Writing at 0x00090d9d... (72 %)
Writing at 0x00096b7f... (75 %)
Writing at 0x0009c6a4... (79 %)
Writing at 0x000a1ec7... (82 %)
Writing at 0x000aa9d8... (86 %)
Writing at 0x000b078c... (89 %)
Writing at 0x000b627a... (93 %)
Writing at 0x000bc1a5... (96 %)
Writing at 0x000c1cb1... (100 %)
Wrote 750752 bytes (475015 compressed) at 0x00010000 in 11.3 seconds (effective 529.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 358.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
